apiVersion: karpenter.k8s.aws/v1
kind: EC2NodeClass
metadata:
  name: default
spec:
  role: "KarpenterNodeRole-${CLUSTER_NAME}"
  amiSelectorTerms:
    - alias: "${AMI_ALIAS}"
  subnetSelectorTerms:
    - tags:
        karpenter.sh/discovery: "${SUBNET_TYPE}"
  securityGroupSelectorTerms:
    - id: "${CLUSTER_SG}"
